.module-portfolio {
  .portfolio-title {
    transform: translateY(200%);
    transition: all 350ms ease;
  }

  .item {
    overflow: hidden;

    &:hover {
      .portfolio-title {
        transform: translateY(0);
      }
    }
  }

  .parent {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

/**
 * Portfolio 1
 **/
.portfolio_1 {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 680px;

    @include media-breakpoint-up(lg) {
      height: 540px;
      grid-template-columns: 2fr repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 3;
    height: 310px;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 3 / 2;
      height: auto;
    }
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  .div2 {
    grid-area: 2 / 2 / 3 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  .div4 {
    grid-area: 3 / 2 / 4 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}

/**
 * Portfolio 2
 **/
.portfolio_2 {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 950px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 670px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 3;
    height: 580px;

    @include media-breakpoint-up(lg) {
      height: auto;
      grid-area: 1 / 1 / 3 / 2;
    }
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 3;
    height: 180px;

    @include media-breakpoint-up(lg) {
      height: auto;
      grid-area: 1 / 2 / 2 / 4;
    }
  }

  .div2 {
    grid-area: 3 / 1 / 4 / 2;
    height: 150px;

    @include media-breakpoint-up(lg) {
      height: auto;
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  .div3 {
    grid-area: 3 / 2 / 4 / 3;
    height: 150px;

    @include media-breakpoint-up(lg) {
      height: auto;
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}

/**
 * Portfolio 3
 **/
.portfolio_3 {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 590px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 750px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 2 / 3;
    }
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  .div2 {
    grid-area: 2 / 2 / 3 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 4;
    }
  }
}

/**
 * Portfolio 4
 **/
.portfolio_4 {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 490px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      height: 670px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 3;
    height: 280px;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 3 / 2;
      height: auto;
    }
  }
  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  .div2 {
    grid-area: 2 / 2 / 3 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

/**
 * Portfolio 5
 **/
.portfolio_5 {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 950px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 795px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 2;
    height: 280px;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 3 / 2;
      height: 540px;
    }
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 3 / 1 / 4 / 2;
      height: 255px;
    }
  }

  .div2 {
    grid-area: 3 / 1 / 4 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
      height: 255px;
    }
  }

  .div3 {
    grid-area: 4 / 1 / 5 / 2;
    height: 280px;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 4 / 3;
      height: 540px;
    }
  }
}

/**
 * Portfolio 6
 **/
.portfolio_6 {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 960px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      height: 670px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 2;
    height: 580px;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 3 / 2;
      height: auto;
    }
  }
  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  .div2 {
    grid-area: 3 / 1 / 4 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

/**
 * Portfolio 7
 **/
.portfolio_7 {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 612px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100%;
      height: 540px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
}

/**
 * Portfolio 8
 **/
.portfolio_8 {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 500px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 670px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 3;
    height: 180px;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 2 / 3;
      height: auto;
    }
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  .div2 {
    grid-area: 2 / 2 / 3 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  .div4 {
    grid-area: 3 / 2 / 4 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}

/**
 * Portfolio 9
 **/
.portfolio_9 {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 410px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 1140px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  .div1 {
    grid-area: 1 / 2 / 2 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 3;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}

/**
 * Portfolio 10
 **/
.portfolio_10 {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 870px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 975px;
    }
  }

  .div0 {
    grid-area: 1 / 1 / 2 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  .div2 {
    grid-area: 3 / 1 / 4 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .div3 {
    grid-area: 4 / 1 / 5 / 2;

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}
